<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKYP - Viaja con precios ultra rebajados</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/index.css" rel="stylesheet"> <!-- Enlace al archivo CSS externo -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-white" href="#">SKYP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Planifica tu Viaje</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Administra tu vuelo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Check-In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Centro de Ayuda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center">Viaja con precios ultra rebajados a los mejores destinos</h1>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <img src="assets/Buenos aires.jpg" class="card-img-top" alt="Buenos Aires">
          <div class="card-body">
            <h5 class="card-title">Buenos Aires</h5>
            <p class="card-text">Descubre la magia de Buenos Aires, una ciudad que nunca duerme.</p>
            <a href="#" class="btn btn-primary ver-mas" data-info="Buenos Aires" data-description="Buenos Aires es la capital de Argentina, conocida por su vibrante vida nocturna y rica cultura." data-img="assets/Buenos aires.jpg">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="assets/machu pichu.jpg" class="card-img-top" alt="Machu Picchu">
          <div class="card-body">
            <h5 class="card-title">Machu Picchu</h5>
            <p class="card-text">Explora las misteriosas ruinas de Machu Picchu en Perú.</p>
            <a href="#" class="btn btn-primary ver-mas" data-info="Machu Picchu" data-description="Machu Picchu es una antigua ciudad inca enclavada en las montañas de los Andes en Perú." data-img="assets/machu pichu.jpg">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="assets/Rio de janeiro.jpg" class="card-img-top" alt="Río de Janeiro">
          <div class="card-body">
            <h5 class="card-title">Río de Janeiro</h5>
            <p class="card-text">Disfruta de las playas y el carnaval en Río de Janeiro.</p>
            <a href="#" class="btn btn-primary ver-mas" data-info="Río de Janeiro" data-description="Río de Janeiro, en Brasil, es famosa por sus playas, su carnaval y el Cristo Redentor." data-img="assets/Rio de janeiro.jpg">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <div class="info-popup" id="info-popup">
    <span class="close-btn" id="close-popup">&times;</span>
    <div class="d-flex">
      <img id="info-img" src="" alt="Imagen del destino" class="mr-3" style="width: 150px; height: auto;">
      <div>
        <h5 id="info-title">Título del destino</h5>
        <p id="info-content">Información adicional sobre el destino.</p>
      </div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/index.js"></script> 
</body>
</html>
